public class Main
{
	 static void rotate90Clockwise(int arr[][])
    {
         int N=3;
        int temp=arr[0][1];
        arr[0][1]=arr[1][0];
        arr[1][0]=temp;
        
        temp=arr[0][2];
        arr[0][2]=arr[2][0];
        arr[2][0]=temp;
        
        temp=arr[1][2];
        arr[1][2]=arr[2][1];
        arr[2][1]=temp;
        
        temp=arr[0][0];
        arr[0][0]=arr[0][2];
        arr[0][2]=temp;
        
        temp=arr[1][0];
        arr[1][0]=arr[1][2];
        arr[1][2]=temp;
        
        temp=arr[2][0];
        arr[2][0]=arr[2][2];
        arr[2][2]=temp;
        
        for (int i = 0; i < N; i++)
        {
        for (int j = 0; j < N; j++)
        System.out.print( arr[i][j] + " ");
        System.out.println();
        }
        
    }
    
	public static void main(String[] args) {
		 int arr[][] = { { 1, 2, 3},
                        { 4, 5, 6},
                        { 7, 8, 9}};
        rotate90Clockwise(arr);
	}
}

